def main():
    tasks = []

    while True:
        print("\n***** To-Do List *****")
        print("1. Create Task")
        print("2. Show Tasks")
        print("3. Mark Task as Completed")
        print("4. Exit")

        choice = input("Enter the choice: ")

        if choice == '1':
            print()
            n_tasks = int(input("Number of task want to create: "))
            
            for i in range(n_tasks):
                task = input("Enter the task: ")
                tasks.append({"task": task, "done": False})
                print("Task added!")

        elif choice == '2':
            print("\nTasks:")
            for index, task in enumerate(tasks):
                status = "Completed" if task["done"] else "Not completed"
                print(f"{index + 1}. {task['task']} - {status}")

        elif choice == '3':
            task_index = int(input("Enter the task number to mark as completed: ")) - 1
            if 0 <= task_index < len(tasks):
                tasks[task_index]["done"] = True
                print("Task marked as completed!")
            else:
                print("Invalid task number.")

        elif choice == '4':
            print("Exiting the To-Do List.")
            break

        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()